APP_NAME="مطاعم الهلال"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=ar
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ecommerce_db
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


# MAIL_MAILER=smtp
# MAIL_HOST=127.0.0.1
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org  # Correct host, although API is used primarily
MAIL_PORT=587               # Correct port for TLS
MAIL_ENCRYPTION=tls         # Recommended encryption
MAIL_USERNAME=null          # Not needed when using the 'mailgun' API driver
MAIL_PASSWORD=null          # Not needed when using the 'mailgun' API driver

# CRITICAL: The 'From' address MUST match your Mailgun sending domain (the sandbox)
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

# These are the settings the 'mailgun' driver actually uses
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.mailgun.net


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=auto
AWS_BUCKET=
AWS_ENDPOINT=
AWS_URL=
AWS_USE_PATH_STYLE_ENDPOINT=true


VITE_APP_NAME="${APP_NAME}"
VITE_MEDIA_BASE_URL="${APP_URL}"




# stripe
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
PAYMENT_GATEWAY=stripe
PAYMENT_CURRENCY=USD

OCTANE_SERVER=frankenphp
